<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Coffeino</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <span id="menu-btn" class="material-symbols-outlined">menu</span>
                <a href="#" class="logo">Coffeino<span>.</span></a>
                <ul class="menu-links">
                    <span id="close-btn" class="material-symbols-outlined">close</span>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>

                <div class="search-container">
                    <input type="text" id="search-box" placeholder="Search...">
                    <span id="search-btn" class="material-symbols-outlined">search</span>
                </div>
                <span id="login-btn" class="material-symbols-outlined">face</span>
                <span id="cart-btn" class="material-symbols-outlined">coffee</span>
            </nav>
        </header>
        <main>
        <section class="hero-section">
            <div class="content">
                <h1>coffee & energy drinks</h1>
                <p>
                    We’ve got the boost you need
                </p>
                <button>shop now</button>
            </div>
        </section>
        <section class="inbetween-section">
            <div class="feature">
            <span class="material-symbols-outlined">eco</span>
            <p>organic</p>
            </div>
            <div class="feature">
            <span class="material-symbols-outlined">bolt</span>
            <p>energizing</p>
            </div>
            <div class="feature">
            <span class="material-symbols-outlined">emoji_food_beverage</span>
            <p>locally made</p>
            </div>
        </section>

        <section class="best-section">
            <h2>Best Sellers</h2>
        <div class="products-container" id="products-container">
        </div>   
        </section>
        <script src="../products/products.js"></script>
        <link rel="stylesheet" href="../products/bestProducts.css">
        </main>
        <script>
            const searchBtn = document.querySelector("#search-btn");
            const searchBox = document.querySelector("#search-box");
            const header = document.querySelector("header");
            const menuBtn = document.querySelector("#menu-btn");
            const closeBtn = document.querySelector("#close-btn");
            //Toggle menu button
            menuBtn.addEventListener("click", ()=>{
                header.classList.toggle("show-mobile-menu");
            });
            //Close mobile menu
            closeBtn.addEventListener("click", ()=>{
                menuBtn.click();
            });
            document.getElementById("search-btn").addEventListener("click", function() {
                let searchBox = document.getElementById("search-box");
                searchBox.classList.toggle("active");
            });
        </script>
    </body>
</html>