<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
    <script defer src="/order.js"></script>
</head>
<body style="background-color:#D0D9DA;">
    <div id="header-placeholder"></div>
<body>
    <h1>Order Management</h1>
    <div id="orders-list"></div>

<link rel="stylesheet" href="/products/product_links.css">
    <script src="/scripts/admin.js"></script>
</body>
</html>
